<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href=".//example.css" />
  </head>
  <body>
    <img src="./b6fb425099585081fb4fdaf047d21c01.png" />
    <div class="container1">
      <div class="words">About</div>
      <div class="words">Features</div>
      <div class="words">How to Use</div>
      <div class="words">Download</div>
    </div>
  </body>
</html>
