<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="momentum">
      <header class="container1">
        <img src="./b6fb425099585081fb4fdaf047d21c01.png" />
        <nav class="nav">
          <a href="#burger" class="nav-item">About</a>
          <a href="#qqq" class="nav-item">Features</a>
          <a href="#nullam" class="nav-item">How to Use</a>
          <a href="#ready" class="nav-item">Download</a>
        </nav>
      </header>
      <div class="momentum-section">
        <h1>Momentum</h1>
        <p>Launch your product — and savor the momentum.</p>
        <button>Get the App</button>
        <img src="./7ad1dd26bba51c6a0f12704a3e734a09.png" />
      </div>
    </div>
    <div class="black">
      <h2 id="aenean">Aenean Consectetur Porta</h2>
      <p id="nullam">Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      <img id="photo" src="./758b04c7282354079c389234cd07656b.png" />
    </div>
    <div class="white">
      <img id="qqq" src="./ff66aa68aeed6dd068c9dbbe36c52108.png" />
      <h2 id="z1">Aenean Consectetur</h2>
      <h1 id="z2">Cay sociis nato que penatibus et</h1>
      <p id="z3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <img id="orders" src="./4aa98b8f4dbcad4878a5a155acc74fbe.png" />
      <h2 id="z4">ConsectUltricies</h2>
      <h1 id="z5">Amet Ipsum</h1>
      <p id="z6">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <img id="qqq2" src="./f9dd0ce514369cad82e23fd32a8f3920.png" />
      <h2 id="z7">Aenean Consectetur Porta</h2>
      <h1 id="z8">Magna Porta Sit Bibendum</h1>
      <p id="z9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <img id="zzz1" src="Page-1.png" />
      <h3 id="zzz2">Activity Notifications</h3>
      <p id="zzz3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <img id="zzz4" src="./Page-1rgrtgtr.png" />
      <h3 id="zzz5">Custom Timing</h3>
      <p id="zzz6">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <img id="zzz7" src="./Combined-Shapecdcd.png" />
      <h3 id="zzz8">Mobile Optimized</h3>
      <p id="zzz9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        varius enim in eros elementum tristique.
      </p>
      <h1 id="mmm1">+12k</h1>
      <p id="ppp1">Nibh Elit Tristique</p>
      <h1 id="mmm2">84</h1>
      <p id="ppp2">Aenean Condimentum</p>
      <h1 id="mmm3">3,07</h1>
      <p id="ppp3">Quam Inceptos</p>
      <h1 id="mmm4">24h</h1>
      <p id="ppp4">Ullamcorper</p>
      <img id="burger" src="./1dd699f61b107dc2d203089dc2e304f9.jpg" />
      <h2 id="yyy1">Aenean Consectetur Porta</h2>
      <h1 id="yyy2">Sem Risus Elit Vestibulum</h1>
      <p id="yyy3">
        Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
        luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        <strong>Cras mattis consectetur</strong> purus sit amet fermentum. Donec
        id elit non mi porta gravida at eget metus. Etiam porta sem malesuada
        magna mollis euismod.
      </p>
      <img id="yyy4" src="./988b518f360d9619411d1e277e0b6c41.jpg" />
      <h2 id="yyy5">Aenean Consectetur Porta</h2>
      <h1 id="yyy6">Parturient Tortor</h1>
      <p id="yyy7">
        Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo
        luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        <strong id="strong">Cras mattis consectetur</strong> purus sit amet
        fermentum. Donec id elit non mi porta gravida at eget metus. Etiam porta
        sem malesuada magna mollis euismod.
      </p>
      <img id="xxx" src="“999999.png" />
      <p id="bigtext">
        HeadNulla vitae elit libero, a pharetra augue. Duis mollis, est non
        commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
        elit. Pus sit amet fermentum. Donec id elit non mi porta gravida at eget
        metus. Etiam porta sem malesuada magna mollis euismod.ing
      </p>
      <p id="home">Joshua Home</p>
      <p id="line"></p>
      <p id="newyork">New York Times</p>
      <p id="square"></p>
      <p id="square2"></p>
      <img id="logo" src="./IMAGE777777.png" />
      <img id="phones" src="./IMAGE555555555.png" />
      <img id="bbb" src="./Groupvectors.png" />
      <p id="ready">Ready to get started?</p>
      <button id="download">Download now</button>
      <button id="touch">Get in Touch</button>
      <img id="ooo" src="./Rectangle6666666666.png" />
      <p id="updates">Get updates from Richard</p>
      <p id="new">New course alerts, discounts and free lessons</p>
      <form action="">
        <p class="ccc">
          <input type="email" placeholder="Enter your email" />
          <button class="xxx">Subscribe</button>
        </p>
        <p id="rectangle">
          <img id="c37" src="./c37c9edb98eb58f45689dc80e7eb6175.png" />
          <p id="jjj1">Email</p>
          <p id="insta">Instagram</p>
          <p id="face">Facebook</p>
          <p id="twit">Twitter</p>
          <p id="info">Image License Info</p>
          <p id="power">Powered by Webflow</p>
        </p>
      </form>
    </div>
  </body>
</html>
