.block-1 {
  width: 200px;
  height: 200px;
  background-color: brown;
}
.block-1:hover {
  background-color: aqua;
  transition: 1s;
}
.block-2 {
  width: 200px;
  height: 200px;
  background-color: darkcyan;
}
.block-2:active {
  background-color: chartreuse;
}
a:visited {
  color: green;
}
input:focus {
  background-color: crimson;
  color: white;
  border: solid 5px black;
  outline: none;
}
input::placeholder {
  text-align: center;
}
li:first-child {
  color: burlywood;
}
li:nth-child(2) {
  color: blueviolet;
}
li:last-child {
  color: green;
}
li::marker {
  color: red;
}
li {
  list-style-type: square;
}
h2::before {
  content: "---";
}
h2::after {
  content: "---";
}
p::selection {
  color: red;
  background-color: black;
}
p::first-letter {
  color: green;
  font-size: 50px;
  background-color: darkmagenta;
}
p::first-line {
  color: pink;
}
h3:not(.text-2) {
  color: red;
  background-color: aqua;
}
