<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="preudoclasses-pseudoclasses.css" />
    <title>Document</title>
  </head>
  <body>
    <!--element for hover(FOR all)  -->
    <div class="block-1">`</div>
    <!-- active(FOR ALL) -->
    <div class="block-2"></div>
    <!-- visited(ONLY FOR LINKS) -->
    <a href="https://google.com" target="_blank">Googke</a>
    <a href="https://yandex.com" target="_blank">Yandex</a>
    <!--  focus(ONLY FOR INPUT) -->
    <input type="text" placeholder="search" />
    <!-- first child, last-child,nth-child -->
    <ul>
      <li>Peaches</li>
      <li>Apples</li>
      <li>Plums</li>
    </ul>
    <!-- before, after -->
    <h2>Makers</h2>
    <!-- selection, fIRST LETTER,FIRST-LINE -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
      id amet ullam veniam at sit impedit maxime doloribus consequatur
      ab?selkewkewkbwfjewkfbwefewkjfewkfjbkjfbewkfbekfjbekjfbfbwekfb
    </p>
    <!--not  -->
    <h3>hello</h3>
    <h3 class="text-2">hello</h3>
    <h3>hello</h3>
  </body>
</html>
